# mandelbrot_java

./: pom.xml
src/main/java/: Mandelbrot.java  MandelbrotViewer.java
src/main/resources/: mandelbrot.cu
